// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@font-face {
  font-family: 'League Gothic';
  src: url('/media/fonts/League_Gothic-webfont.eot');
  src: url('/media/fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/media/fonts/League_Gothic-webfont.woff') format('woff'),
       url('/media/fonts/League_Gothic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


#contribute #wrapper {
  width: 100%;
}

#contribute #masthead {
  width: 1000px;
}

#contribute .billboard,
#opportunities {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}

#moz15 header {
  position: relative;
  width: 660px;
  min-height: 170px;
  margin: 0 auto 20px;
  padding-left: 320px;
  .mark {
    width: 300px;
    height: 180px;
    position: absolute;
    left: 0;
    top: -10px;
  }
  .title {
    background: #bf383e;
    width: 215px;
    position: absolute;
    left: 50px;
    top: 90px;
    transform: rotate(-11.5deg);
    color: #eaecec;
    font: normal 26px/1 'League Gothic', 'Arial Narrow', sans-serif;
    text-transform: uppercase;
    text-shadow: -1px -1px 0 rgba(0,0,0,.1);
    letter-spacing: normal;
    text-align: center;
    strong {
      background: #bf383e;
      position: absolute;
      top: -60px;
      left: 5px;
      width: 200px;
      transform: rotate(2deg);
      font-size: 48px;
      font-weight: normal;
      display: block;
    }
  }
  .intro {
    padding: 20px 0 20px 20px;
    border-left: 1px solid #bebbb8;
  }
}

#moz15 .cta {
  width: 980px;
  margin: 0 auto 40px;
  text-align: center;
  h2 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: normal;
    margin-bottom: 0.25em;
  }
  p {
    width: 600px;
    margin: 0 auto;
    font: italic 18px 'Open Sans Light', sans-serif;
  }
}

#slideshow-stage {
  margin-bottom: 40px;
}

#slideshow {
  margin: 0 auto;
  width: 100%;
  height: 340px;
  position: relative;
  overflow: visible;
  -webkit-backface-visibility: hidden; /* prevent graphical glitches in WebKit browsers when using transitions */
}

.slides {
  position: relative;
  z-index: 2;
  list-style: none;
  margin: 0 auto;
  width: 100%;
  height: 340px;
  overflow: hidden;
  .slide {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
  }
}
.slides .slide > * {
  position: absolute;
}

/* Slide controls */
.slide-control {
  width: 980px;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -490px;
  .prev,
  .next {
    position: absolute;
    top: 140px;
    opacity: .6;
    z-index: 999;
    width: 44px;
    height: 60px;
    border: 0;
    background: transparent url(/media/img/contribute/mozilla15/slide-arrows.png) no-repeat;
    display: block;
    text-indent: -99em;
    cursor: pointer;
    overflow: hidden;
    transition-property: opacity, left, right;
    transition: .3s ease-in-out;
  }
  .prev {
    left: -10px;
    background-position: left center;
    &:hover,
    &:focus {
      left: -14px;
      opacity: 1;
    }
  }
  .next {
    right: -10px;
    background-position: right center;
    &:hover,
    &:focus {
      right: -14px;
      opacity: 1;
    }
  }
}


/* Base styles for all slides */
.number, .message, .block1, .block2, .block3 {
  display: block;
  position: absolute;
  z-index: 3;
  opacity: 0;
  left: 50%;
  margin-left: 1000px;
}
.number {
  text-indent: -999em;
  overflow: hidden;
}
.message {
  font: italic 24px/1.15 'Open Sans Light', sans-serif;
  letter-spacing: -.025px;
  color: #fff;
}
.message p {
  opacity: 0;
  transition: opacity .3s ease-in 1s;
}
.message cite {
  font-style: normal;
}
.back {
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat-x;
  opacity: 0;
}

.animate-in {
  .number, .message, .block1, .block2, .block3 {
    opacity: 1;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(.64,.01,.72,1.18);
  }
  .message p {
    opacity: 1;
  }
  .back {
    opacity: 1;
    transition: opacity, background-position 2s linear;
  }
}
.animate-out {
  .number, .message, .block1, .block2, .block3 {
    opacity: 0;
    margin-left: -1000px;
    transition-duration: 2s;
  }
  .message p {
    opacity: 0;
  }
  .back {
    opacity: 0;
    transition: opacity, background-position 2s linear;
  }
}


/* Fact 01 */
#fact01 {
  .number, .message, .block1, .block2 {
    background: url(/media/img/contribute/mozilla15/fact01-pads.png) no-repeat;
  }
  .number {
    width: 145px;
    height: 125px;
    top: 99px;
    background-position: 0 0;
  }
  .message {
    width: 380px;
    height: 224px;
    padding: 62px 40px 0 28px;
    border: 0;
    top: 18px;
    background-position: -150px 0;
  }
  .block1 {
    width: 226px;
    height: 270px;
    border: 0;
    top: 61px;
    background-position: -610px 0;
  }
  .block2 {
    width: 98px;
    height: 256px;
    border: 0;
    top: 61px;
    background-position: -840px 0;
  }
}
#fact01.animate-in {
 .number {
    margin-left: -460px;
  }
  .message {
    margin-left: -320px;
  }
  .block1 {
    margin-left: 124px;
  }
  .block2 {
    margin-left: 351px;
  }
}

/* Fact 02 */
#fact02 {
  .number, .message, .block1, .block2, .block3 {
    background: url(/media/img/contribute/mozilla15/fact02-pads.png) no-repeat;
  }
  .number {
    z-index: 5;
    width: 114px;
    height: 102px;
    background-position: 0 0;
    top: 184px;
  }
  .message {
    z-index: 2;
    width: 363px;
    height: 170px;
    padding: 110px 105px 0 35px;
    background-position: -151px 0;
    top: 41px;
  }
  .block1 {
    z-index: 4;
    width: 151px;
    height: 75px;
    background-position: 0 -102px;
    top: 113px;
  }
  .block2 {
    z-index: 3;
    width: 230px;
    height: 83px;
    background-position: -654px 0;
    top: 47px;
  }
  .block3 {
    z-index: 5;
    width: 230px;
    height: 185px;
    background-position: -654px -83px;
    top: 126px;
  }
  .logo {
    display: block;
    position: absolute;
    z-index: 10;
    opacity: 0;
    top: -250px;
    left: 50%;
    margin-left: -446px;
    width: 132px;
    height: 152px;
    background: transparent url(/media/img/contribute/mozilla15/fxlogo.png) no-repeat;
    transition: opacity .25s ease-in;
  }
}
#fact02.animate-in {
 .number {
    margin-left: -412px;
  }
  .message {
    margin-left: -290px;
  }
  .block1 {
    margin-left: -457px;
  }
  .block2 {
    margin-left: 216px;
  }
  .block3 {
    margin-left: 216px;
  }
  .logo {
    opacity: 1;
    transition: opacity .25s ease-in 1.5s;
    top: -150px;
  	animation-name: fact02-logo-in;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
  }
}
#fact02.animate-out {
  .logo {
    top: 41px;
    opacity: 0;
    transition: opacity .25s ease-in .6s;
    animation-name: fact02-logo-out;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-fill-mode: forwards;
  }
}
@keyframes fact02-logo-in {
  0% { top: -250px; }
  30% { top: 50px; }
  40% { top: 30px; }
  50% { top: 41px; }
  100% { top: 41px; }
}
@keyframes fact02-logo-out {
  0% { top: 41px; }
  10% { top: 30px }
  20% { top: 50px; }
  40%, 100% { top: 400px; }
}

/* Fact 03 */
#fact03 {
  .number, .message, .block1 {
    display: block;
    background: #5fa400;
  }
  .number {
    width: 100px;
    height: 100px;
  }
  .message {
    height: 200px;
    width: 400px;
    padding: 30px;
  }
  .block1 {
    width: 200px;
    height: 200px;
  }
}
#fact03.animate-in {
  .number {
    margin-left: -440px;
  }
  .message {
    margin-left: -280px;
  }
  .block1 {
    margin-left: 195px;
  }
}


/* Fact 04 */
#fact04 {
  .number, .message, .block1 {
    display: block;
    background: #54a3dd;
  }
  .number {
    width: 100px;
    height: 100px;
  }
  .message {
    height: 200px;
    width: 400px;
    padding: 30px;
  }
  .block1 {
    width: 200px;
    height: 200px;
  }
}
#fact04.animate-in {
  .number {
    margin-left: -440px;
  }
  .message {
    margin-left: -280px;
  }
  .block1 {
    margin-left: 195px;
  }
}


/* Fact 05 */
#fact05 {
  .number, .message, .block1 {
    display: block;
    background: #e26c33;
  }
  .number {
    width: 100px;
    height: 100px;
  }
  .message {
    height: 200px;
    width: 400px;
    padding: 30px;
  }
  .block1 {
    width: 200px;
    height: 200px;
  }
}
#fact05.animate-in {
  .number {
    margin-left: -440px;
  }
  .message {
    margin-left: -280px;
  }
  .block1 {
    margin-left: 195px;
  }
}


/* Shift backgrounds for each slide */
/* Keeping this separate for further testing, need to work out the 05->01 transition */
#fact01 .back {
  background-image: url(/media/img/contribute/mozilla15/path-red.png);
  background-position: 0 50%;
}
#fact01.animate-in .back {
  background-position: -300px 50%;  
}
#fact01.animate-out .back {
  background-position: -600px 50%;  
}

#fact02 .back {
  background-image: url(/media/img/contribute/mozilla15/path-darkblue.png);
  background-position: -300px 50%;
}
#fact02.animate-in .back {
  background-position: -600px 50%;  
}
#fact02.animate-out .back {
  background-position: -900px 50%;  
}

#fact03 .back {
  background-image: url(/media/img/contribute/mozilla15/path-green.png);
  background-position: -600px 50%;
}
#fact03.animate-in .back {
  background-position: -900px 50%;  
}
#fact03.animate-out .back {
  background-position: -1200px 50%;  
}

#fact04 .back {
  background-image: url(/media/img/contribute/mozilla15/path-lightblue.png);
  background-position: -900px 50%;
}
#fact04.animate-in .back {
  background-position: -1200px 50%;  
}
#fact04.animate-out .back {
  background-position: -1500px 50%;  
}

#fact05 .back {
  background-image: url(/media/img/contribute/mozilla15/path-orange.png);
  background-position: -1200px 50%;
}
#fact05.animate-in .back {
  background-position: -1500px 50%;  
}
#fact05.animate-out .back {
  background-position: -1800px 50%;  
}


